<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<title>ByteForge</title>
<meta charset="utf-8">

<style>
	nav {float: left; width: 90px;}
	nav ul { list-style-image: url('game.png'); padding-left:60px;}
	main {margin-left: 150px;background-color: #fff0f0;}
	footer {margin-left: 150px;background-color: #000000;}
	body { font-family: Georgia, Arial, sans-serif:}
	#wrapper { width: 80%; margin-left: auto; margin-right: auto; background-color: white;}
	
</style>


</head>

<body>
	<script>
		var userName;
		userName = prompt("Please enter your name");
		alert("Welcome to the page, " + userName );

	</script>
<div id="wrapper">
	<header>
		<h1 style="color:#cc0000; font-family: Arial, sans-serif; font-weight: bold; text-shadow: 5px 5px 5px #000000; font-size: 50px;"> Welcome to ByteForge </h1>
	</header>
<script>
var todayIs=new Date();
var myBday = new Date("January 1, 2025");
var maSince = myBday.getTime() - todayIs.getTime();
var daysLeft = Math.floor(maSince / (1000 * 60 * 60 * 24));
document.write('<h3 style="color:#cc0000; font-family: Arial, sans-serif; font-weight: bold; font-size: 25px;">There are ' + daysLeft + 'days left until New Year!</h3>');
</script>
		<nav>
			<ul>
				<li><b><a href="index.html">Home</a></li>	&nbsp;
				<li><a href="resources.html">Links</a></li>	&nbsp;
				<li><a href="gallery.html">Images</a></li>	&nbsp;
				<li><a href="customerform.html">Behind the Scenes</a></li>	&nbsp;
				<li><a href="staffdirectory.html">Contact Us</a></li>	&nbsp;

				</b>
			<ul>
		</nav>
	<main>
	<h2  style="color:#cc0000; font-family: Arial, sans-serif;"> About ByteForge </h2>
	At ByteForge we save money in every corner. By posting our products online we can minimize cost<br>
	and save both you and us money! We specialize in computer parts and components.

	<br>Our store was opened in 2021. We are proud to be open <strong>24/7.</strong> We ship overseas and you can also <br>
	choose a shipping speed. Please take a look around and my email is always open for questions or inquiries. 


	<h3  style="color:#cc0000; font-family: Arial, sans-serif;">Our Products</h2>
<script>
var quotes=new Array()
quotes[0]="<h3>Cyber Monday EVERY MONDAY</h3>";
quotes[1]="<h3>tech tuesday every tuesday</h3>";
quotes[2]="<h3>all our parts are google certified</h3>";
quotes[3]="<h3>Use code T3CH for 5% discount</h3>";

randomNum=Math.floor(Math.random()*4);
document.write("Fact of the day! " + quotes[randomNum]);
</script>
	<dl>
		<dt>CPU (Central Processing Unit)</dt>
			<dd>
				CPU is responsible for executing calculations, task, and instructions.
			</dd>
		<dt>GPU (Graphic Processing Unit)</dt>
			<dd>
				GPU almplifies your graphics, images, and is neccessary for most modern gaming.
			</dd>
		<dt>RAM (Random Access Memory)</dt>
			<dd>
				RAM is quick access memory and also allows you to have many applications open at once.
			</dd>
<video controls width="700" height="450">
<source src="vid.mp4" type="video/mp4">
</video>
	</main>
	<footer>
		<h3 style="color:#cc0000; font-family: Arial, sans-serif;"> Contact ByteForge anytime </h3>
			<h5><p><strong><i style="color:#cc0000; font-family: Arial, sans-serif;">&copy; 2024 Cameron Mason ByteForge Inc.
			For more information, contact us at </i><a href="contact@ByteForgellc.com">contact@ByteForge.com</a></strong></p></h5>
<url>
	<lastmod<h3 style="color:#cc0000; font-family: Arial, sans-serif;">Last Modified 12/1/2024 17:56:32</h3></lastmod>

	</footer>
</div>
</body>
</html>
